<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    <title>Reporte Turno 3</title>

</head>

<body>
    <p class="titulo">Reporte De Unidades De Rejas Turno 3</p>
    <div class="contenedor">
        <ul>
            <a href="UnidadesSucias.html"><li>Reporte De Unidades Sucias</li></a>
            <a href="procesado.html"><li>Reporte De Unidades Para Procesado</li></a>
            <a href="noche.html"><li>Reporte Con Folios</li></a>
            <a href="gorila.jpg"><li>Curioso</li></a>
        </ul>
    </div>
</body>
</html>
